<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <div class="obshi">

        <div class="container">

            <h1>Welcome</h1>

            <p>
                Assalomu aleykum "PROXSIMA_pm"ning rasmiy sayytiga xush kelibsiz.
            </p>


        </div>

        <br>

        <div class="box-1">

            <h3>ABOUT</h3>

            <p>
                Biz haqimizda: Salom mening ismim Shoxrux. Bu mening birinchi saytim siz uchun ham shunday saytlar yarata olishimga ishonaman. Buning uchun sizdan ushbu @NEW_IRONBOY manziliga telegram orqali murojat qilishingiz yetarli. Menga orzuingizdagi sayt xaqida yozing va men siga uni eng arzon narxda yaratib beraman.
                Meni YouTube da kuzating: https://youtube.com/@proxsima_pm deb yoki qisqacha proxsima_pm deb izlang.
                <br>
                
            </p>

        </div>

        
        

        <div class="relative">
            <div class="absolute">
                <h3>Iron man</h3>
            </div>


        </div>

        <div class="menu">

            <ul>
                <p class="home"><a href="idex.html">Home</a></p>
                <p class="contact" href="contact.html " target="_blank">Contact</p>
                <p class="market" href="market.html" ><a href="market.html">Market</a></p>


            </ul>
        </div>










        <P Class="end">&copy;<span class="endwin">PRO</span><span class="x">X</span><span class="endlose">SIMA</span></P>

    </div>
</body></html>