.obshi {
    background-color: black;
    font-style: oblique;
    border-radius: 25px
}

.container {
    background-color: #555;
    color: aliceblue;
    width: 70%;
    margin: 0 auto;
    font-family: sans-serif;
    border: 5px solid red;
    border-radius: 20px
}


.container h1 {

    text-align: center;
    text-decoration: underline;
    font-family: sans-serif
}


.container p {
    color: white;
    padding-left: 10%;

}

.box-1 {

    background-color: #555;
    color: aliceblue;
    width: 90%;
    margin: 0 auto;
    font-family: sans-serif;
    border: 5px solid blue;
    border-radius: 20px
}



.box-1 p {

    text-align: left;
    font-family: sans-serif;
    padding-left: 10%;
}

.box-1 h3 {
    text-align: center;
    text-decoration: underline;
    font-family: sans-serif;

}

.box-1 p {

    color: white;
    padding-left: 10%;

}


.relative {
    position: relative;
    width: 500px;
    height: 400px;
    background-image: url(ironman.jpg);
    background-size: cover;
}

.absolute {
    position: absolute;
    bottom: 0;
    color: #fff
}


.relative {
    border-radius: 100px;
    border-top-left-radius: 15px
}

.tavsif {
    background-color: #555;
    color: #fff;
    width: 80%;
    margin: 50px;
    padding-left: 5%;
    border-radius: 90px;
    border-top-left-radius: 15px;
    font-size: 15px;
    padding: 20px;
    padding-bottom: 40px
}


.menu {
    background-color: #555;
    border-radius: 50px;
    padding: 0px;
    border: 5px solid red;
    display: inline-block;
}

.menu ul {
    list-style-type: none;
    text-align: center;
    text-decoration: underline;
    width: 500px;
}


.home {
    text-align: center;
    background-color: #999;
    padding: 0px;
    width: 20%;
    border-radius: 15px;
    font-size: 30px;
    color: black;
}

.contact {
    text-align: center;
    background-color: #999;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: black;
}


.market {
    text-align: center;
    background-color: #999;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: black;
}


.home:hover {
    text-align: center;
    background-color: black;
    padding: 0px;
    width: 20%;
    border-radius: 15px;
    font-size: 30px;
    color: #fff;

}







.contact:hover {
    cursor: pointer;
    text-align: center;
    background-color: black;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: #fff;
}


.market:hover {
    cursor: pointer;
    text-align: center;
    background-color: black;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: #fff;
}


.end {
    color: aliceblue;
    text-align: center;
    font-family: fantasy;
    font-size: 25px;
}

.x:hover {
    cursor: pointer;
    color: gold;
    text-align: left;
    font-family: fantasy;
    font-size: 25px;

}

.endlose:hover {
    cursor: pointer;
    color: red;
    text-align: left;
    font-family: fantasy;
    font-size: 25px;
}

.endwin:hover {
    cursor: pointer;
    color: blue;
    text-align: left;
    font-family: fantasy;
    font-size: 25px;
}

.end:hover {
    cursor: pointer;
    color: lawngreen;
    text-align: left;
    font-family: fantasy;
    font-size: 35px;

