<!DOCTYPE html>

<html>

<head>
    <title> Proxsima </title>
    <link rel="stylesheet" href="style.css">


    <div class="obshi">

        <div class="container">

            <marquee behavior="slide"direction="top"><h1>Welcome</h1></marquee>

            <p>
                Assalomu aleykum "PROXSIMA_pm"ning rasmiy saytiga xush kelibsiz.
            </p>


        </div>

        <br>

        <div class="box-1">

            <h3 class="about">ABOUT</h3>

            <p>
                Biz haqimizda: Men website yaratish va streamming bilan shug'illanaman. <a href="contact.html" target="_blank"><button class="button">Batafsil</button></a>
                <br>
                <img class="telegramlogo" src="pngwing.com.png" width="20px"> Telegram: @NEW_IRONBOY
            </p>

        </div>

        <div class="box-2">
            <h1>Turkumlar</h1>

            <ul class="catigories">
                <li>1-turkum: YOUTUBE STREAM.</li>
                <li>2-turkum: WEB DIZAYN, HOSTING VA WEBPROGRAMMING.</li>
                <li>3-turkum: ARXITEKTURA</li>
            </ul>
        </div>

        <div class="myform">

            <form>
                <label>Ismingiz:</label>
                <input type="text" placeholder="Sizning ism va familyangiz">

                <label>Email:</label>
                <input type="text" placeholder="Sizning Emailingiz">


                <label>Xabar:</label>
                <textarea>

                </textarea>


            </form>

        </div>
       
        <p class="tavsif">Ma’lumki, o‘zlikni anglash, milliy ong va tafakkurning
            ifodasi, avlodlar o‘rtasidagi ruhiy-ma’naviy bog‘liqlik til orqali
            namoyon bo‘ladi. Jamiki ezgu fazilatlar inson qalbiga, avvalo,
            ona allasi, ona tilining betakror jozibasi bilan singadi. Ona tili
            bu — millatning ruhidir.Ma’lumki, o‘zlikni anglash, milliy ong va tafakkurning
            ifodasi, avlodlar o‘rtasidagi ruhiy-ma’naviy bog‘liqlik til orqali
            namoyon bo‘ladi. Jamiki ezgu fazilatlar inson qalbiga, avvalo,
            ona allasi, ona tilining betakror jozibasi bilan singadi. Ona tili
            bu — millatning ruhidir.
            ...Nihoyat, 1989-yilning 19-oktabr kuni bu o‘ta muhim
            masala Oliy Kengash sessiyasi muhokamasiga qo‘yildi. Va qariyb
            bir yarim asrlik qaramlikdan so‘ng mamlakatimizda o‘zbek tili
            davlat tili deb e’lon qilindi. Xalqimizning muqaddas qadriyatlaridan biri bo‘lmish ona tilimiz o‘zining qonuniy maqomi va
            himoyasiga ega bo‘ldi. Bu Vatanimiz tarixida tom ma’nodagi
            buyuk voqea edi.
            ...1992-yil 7-dekabrda qabul qilingan O‘zbekiston Respublikasi Konstitutsiyasida davlat tilining maqomi huquqiy jihatdan
            aniq belgilanib, mustahkamlab qo‘yildi. Shu tariqa o‘zbek tili
            mustaqil davlatimizning bayrog‘i, gerbi, madhiyasi, Konstitutsiyasi qatorida turadigan, qonun yo‘li bilan himoya qilinadigan muqaddas timsollaridan biriga aylandi
        </p>

        <div class="relative">
            <div class="absolute">
                <h3>Iron man</h3>
            </div>


        </div>

        <div class="menu">

            <ul>
                <p class="home"><a href="idex.html">Home</a></p>
                <p class="contact"><a href="contact.html">Contact</a></p>
                <p class="market"><a href="market.html">Market</a></p>


            </ul>
        </div>








        <P Class="end">&copy;<span class="endwin">PRO</span><span class="x">X</span><span class="endlose">SIMA</span></P>

    </div>
</head>

<body>





</body>

</html>
