.wms {
    background-color: rgb(100, 10, 955);
    min-width: 100%;
    max-width: 100%;
    min-height: 70px;
    max-height: 70px;
    border-radius: 50px;
    margin: auto;
    text-align: center;
    padding-top: 15px;
    color: #fff;  
}

.fon {
    background-color: #555;
    min-height: 1400px;
    max-height: 1400px;
    border-radius: 50px
}

.freesite {
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 25px;
    min-width: 450px;
    max-width: 450px;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding-left: 15px;
    padding-right: 5px;
    font-size: 13px;
    cursor: pointer;
}

.prosite {
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 25px;
    min-width: 450px;
    max-width: 450px;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding-left: 15px;
    padding-right: 5px;
    font-size: 13px;
    cursor: pointer;
}


.mythicsite {
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 25px;
    min-width: 450px;
    max-width: 450px;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding-left: 15px;
    padding-right: 5px;
    font-size: 13px;
    cursor: pointer;
}

.end {
    color: aliceblue;
    text-align: center;
    font-family: fantasy;
    font-size: 25px;
}

.x:hover {
    cursor: pointer;
    color: gold;
    text-align: left;
    font-family: fantasy;
    font-size: 25px;

}

.endlose:hover {
    cursor: pointer;
    color: red;
    text-align: left;
    font-family: fantasy;
    font-size: 25px;
}

.endwin:hover {
    cursor: pointer;
    color: blue;
    text-align: left;
    font-family: fantasy;
    font-size: 25px;
}

.end:hover {
    cursor: pointer;
    color: lawngreen;
    text-align: left;
    font-family: fantasy;
    font-size: 35px;

}

.menu {
    background-color: #555;
    border-radius: 50px;
    padding: 0px;
    border: 5px solid red;
    display: inline-block;
    margin-top: 100px
}

.menu ul {
    list-style-type: none;
    text-align: center;
    text-decoration: underline;
    width: 500px;

}


.home {
    text-align: center;
    background-color: #999;
    padding: 0px;
    width: 20%;
    border-radius: 15px;
    font-size: 30px;
    color: black;
}





.contact {
    text-align: center;
    background-color: #999;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: black;
}


.market {
    text-align: center;
    background-color: #999;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: black;
}


.home:hover {
    text-align: center;
    background-color: black;
    padding: 0px;
    width: 20%;
    border-radius: 15px;
    font-size: 30px;
    color: #fff;

}







.contact:hover {
    cursor: pointer;
    text-align: center;
    background-color: black;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: #fff;
}


.market:hover {
    cursor: pointer;
    text-align: center;
    background-color: black;
    padding: 0px;
    width: 20%;
    border-radius: 20px;
    font-size: 30px;
    color: #fff;
}


.tayyorgarlik {
    font-family: sans-serif;
    border: 3px solid white;
    border-radius: 25px;
    min-width: 450px;
    max-width: 450px;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding-left: 15px;
    padding-right: 5px;
    font-size: 13px;
    cursor: pointer;
}

.sozlov {
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 25px;
    min-width: 450px;
    max-width: 450px;
    margin-top: 20px;
    background-color: white;
    color: black;
    padding-left: 15px;
    padding-right: 5px;
    font-size: 13px;
    cursor: pointer;
}


















