<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market</title>
    <link rel="stylesheet" href="marketstyle.css">
</head>

<body>
    <div class="fon">
        <h1 class="wms">Welcome Market of sit's</h1>

        <div class="freesite">
            <h5>Nano sayt</h5>
            <p>Ma'lumki sizda sayt xarid qilish uchun doim ham yetarli mablag' bo'lavermaydi. Shuni xisobga olgan xolda biz Nano sayt bir martalik tarifini yaratdik. Bu sayt sizga eng arzon narxga taqdim etiladi.
                Tarif narxi: 11 000 so'm. bu narx evaziga siz: 2 sahifali sayt,holagan ranglar palitrasi, ,10tagacha, rasmlar qo'shish imkonini va qo'shimcha tarzida hosting hizmatini olishingiz mumkun(hizmat narxi: 11 000 so'm). Agar siz hosting hizmatini izlasangiz bu kamida 17 000 so'm ga tushadi va bu deyarli ikki barobar qimmat va menimcha bu siz uchun noqulay.
                Ammo biz yaratgan va hosting qilgan saytni to'liq googledan topa olishadi. Bu butunlay sizning saytingiz hisoblanadi.
                (Bu tarifda saytni taxrirlash pullik 1marta taxrirlash 5 000 so'm(Taxrirlash faqat 1oyda 1marta o'tkaziladi.)) </p>
        </div>

        <div class="prosite">
            <h5>Pro sayt</h5>
            <p>Hammamiz ham professional va ko'p funksiyali saytdan foydalanishni istaymiz. Biz sizga bunday imkoniyatni taqdim eta olamiz. Shularning hammasi juda arzon narxlarda. PRO sayt tarifi bo'yicha sizga: Cheksiz ranglar palitrasi, 5sahifagacha bo'lgan sayt, 25tagacha, rasm joylash, turli animatsiyalar 3tagacha(keyin 1ta animatsiya 1 000 so'm). ushbu hizmatlar bilan tarif narxi: 50 000 so'm. Hohishingizga asosan: Pro va Unpro hostig turini tanlashingiz mumkun. Unpro hosting hizmati uchun 30% chegirma mavjud. (Ushbu tarifda taxrirlash hizmati uchun 1000 so'm chegirma mavjud.(Taxrirlash maximum 1haftada 1marta o'tkazilishi mumkun)).</p>
        </div>

        <div class="mythicsite">
            <h5>Mythic sayt</h5>
            <p>Siz uchun cheksiz imkoniyatlarni taqdim etuchi saytni yaratish uchun tarif reja. Bu tarif imkoniyatlari sizning hohisingizdagidek sayt yaratib beriladi(imkon darajasida). Va har 3kunda tahrirlash imkoniyati mavjud. Tarif narxi: 250 000 so'm (hosting va 50ga yaqin boshqa ko'plab hizmatlari va bonuslari bilan)</p>
        </div>
           
           
           
           <div class="sozlov">
            <h5><strong>Sozlov xizmati</strong></h5>
            <p><strong>Bu xizmat sizning saytingizni ma'lum bir vaqt oralig'ida sayt zoligini tekshirish ma'lumotlarni boyitish va to'g'irlash hamda yangilash kabilarni o'z ichiga oladi. (xizmat narxi tekshirish vaqtlari oralig'iga qarab belgilanadi)</strong></p>
        </div>

        <div class="tayyorgarlik">
            <h5>Tayyorgarlik</h5>
            <p>Siz o'zingizga kerkali tarif va xizmatni tanlagan bo'lsangiz Telegram orqali: @NEW_IRONBOY ga yozing.</p>
        </div>
        
         <div class="menu">

            <ul>
                <p class="home"><a href="idex.html">Home</a></p>
                <p class="contact"><a href="contact.html">Contact</a></p>
                <p class="market"><a href="market.html">Market</a></p>

            </ul>
        </div>
                



<P Class="end">&copy;<span class="endwin">PRO</span><span class="x">X</span><span class="endlose">SIMA</span></P>



    </div>
</body></html>